# PC-Control

./: .classpath  .gitignore  .project  README.md  jssecacerts  pom.xml  setup.nsi  volumeControl.exe.stackdump
doc/: About.txt
src/com/gdzie/znajde/client/: Client.java  ClientApi.java  ClientApp.java  InstallCert.java  dokument.txt
src/com/gdzie/znajde/model/: CommModel.java
src/com/gdzie/znajde/server/: AudioManagement.java  AudioObservable.java  ClientThread.java  FileManagement.java  FileMenagement.java  IAdvapi32.java  IUser32.java  PowerManagement.java  PowerManagment.java  Server.java  ServerApp.java  ShutDown.java  VideoManagement.java  VideoObservable.java  Volume.java  Volume2.java  Volume3.java  VolumeManagement.java  WindowsFunctions.java  WindowsMediaPlayerManagement.java
src/com/gdzie/znajde/server/gui/: AboutFrame.java  ServerFrame.java
src/com/gdzie/znajde/server/type/: AnnotationHelper.java  DynamicIID.java  IAdvapi32.java  IMMDevice.java  IMMDeviceCollection.java  IMMDeviceEnumerator.java  IUser32.java  IWMPControls.java  IWMPPlayer.java
src/main/java/com/olaf/majer/client/: InstallCert.java
src/main/java/com/olaf/majer/server/: AudioManagement.java  AudioObservable.java  ClientThread.java  FileManagement.java  PowerManagement.java  Server.java  ServerApp.java  VideoManagement.java  VideoObservable.java  VolumeManagement.java  WindowsMediaPlayerManagement.java
src/main/java/com/olaf/majer/server/gui/: ServerFrame.java
src/main/java/com/olaf/majer/server/type/: CustomLogger.java  IAdvapi32.java  IUser32.java  IWMPPlayer.java
src/main/resources/: log4j.properties  serverKeyStore
src/main/resources/security/: serverKey.cer
